<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: lato;
        }
        h4 {
            margin: 20px 0px 20px 0px;
            font-family: lato;
        }
        img {
            vertical-align: middle;
            max-width: 50px;
            width: 100px;
            /* height: 50px; */
            max-height: 100%;
            margin: 0%;
            padding-right: 2px;
        }
        button {
            padding: 2px;
            margin: 0.5% 1% 1% 1%;
            width: 97%;
            max-width: 97%;
            height: 65px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
        }
        button:hover {
            -webkit-box-shadow: 100px 600px 500px #ccc;
            box-shadow: 2px 6px 5px #ccc;
            -moz-box-shadow: 100px 600px 100px #ccc;
            border: 3px solid #385072;
            -moz-border-radius: 10px;
        }
        button {
            padding: 5px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function higgs() {
            console.log("1")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Mitra Higgs Domino"
                }),
                "*"
            );
        }
        function pubg() {
            console.log("2")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "claim PUBG Royale Pass"
                }),
                "*"
            );
        }
        function mlbp() {
            console.log("3")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Freya after making a purchase"
                }),
                "*"
            );
        }
        function rag() {
            console.log("4")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Riot ID Legends Of Runeterra"
                }),
                "*"
            );
        }
    </script>
    <h4>Please choose from the options below 💁‍♀</h4>
    <center>
        <button type="button" onclick="higgs()" class="primary-btn text-left">
            <img src="https://cdn.yellowmessenger.com/QcNWIA7t2F1w1621310656950.png" alt="Place Holder" />
            Mitra Higgs Domino
        </button>
        <button type="button" onclick="pubg()" class="primary-btn text-left">
            <img src="https://cdn.yellowmessenger.com/DIUwoQ3dXJW11621310916023.png" alt="Place Holder" />
            PUBG Royale Pass
        </button>
        <button type="button" onclick="mlbp()" class="primary-btn text-left">
            <img src="https://cdn.yellowmessenger.com/FuXxevambEXI1621263064445.png" alt="Place Holder" />
            MLBB: Freya
        </button>
        <button type="button" onclick="rag()" class="primary-btn text-left">
            <img src="https://cdn.yellowmessenger.com/XATl6jiNXKzw1621270097191.png" alt="Place Holder" />
            Ragnarok M
        </button>
    </center>
</body>
</html>
